name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9609c9c7558f4e2b|||||||||||||||
all_cov|stem|c5383fa2f03d38f5|ec29f0c7e747f290|22a0fb46cbac6290|-1774453436||t19930.5935373552s|9350fef2427b10df|3538|rds|local|vector|||0.001||
calculate_isochrones|function|45a39911e11385af|||||||||||||||
foodspace|stem|cc40c9f3a397bf36|ed7ece0e5043ba14|b3d27751003475a2|-2063374816||t19930.5915837523s|eac4cd6cebe6cf99|227164|rds|local|vector|||1.455||
get_coverage|function|430e1706350bfcfa|||||||||||||||
get_coverage_one|function|66a75d105d711779|||||||||||||||
grocer_isos|stem|f16311fc0c8d0564|57ff59e2b29c95aa|478f079b3d8d81fc|43184309||t19930.6006678681s|087d21c53f9ce086|10254372|rds|local|vector|||74.239||
load_big_phhs|function|04efebe14e6364c4|||||||||||||||
load_ontario_foods|function|803d01ef8c7308ea|||||||||||||||
ons_shp|stem|36fe2295974e9ac0|55e38b642e25f11f|2c530c1562a7fbd1|854065044||t19930.5915659278s|687959aa94eb58b9|1548651|rds|local|vector|||0.083||
phhs|stem|0244c8f9963ef653|9ce65a2b8c50486d|8449443e8c7132a7|-1897570363||t19930.5916367162s|440e1d9bd734b6b2|1688563|rds|local|vector|||3.966||
rural_cov|stem|3f028c772372403d|fc5fe179860247bd|78ba9c27a47c1bc0|-1007178222||t19930.5926362264s|f01ec0a9d33f4404|1433|rds|local|vector|||4.401||
save|stem|66877e6235e3c292|92bfda20c94020a5|ebebed1d2796030b|117534681||t19930.5935375866s|ba41eabafff2540f|48|rds|local|vector|||0.013||
suburban_cov|stem|6b61e2891b53e81f|32cd453a2254f3a1|78ba9c27a47c1bc0|-238581675||t19930.5925852069s|72fc3deaca50af3b|948|rds|local|vector|||2.33||
supermkt_isos|stem|ecc5056c6bd4e32f|6e08e070b3beb747|06e8fb053b0e2d23|2096927357||t19930.5925580768s|2dc5c7398117e691|5586922|rds|local|vector|||78.761||
town_cov|stem|5edb78bd480d42e3|4be1248d264b95f7|78ba9c27a47c1bc0|448171920||t19930.5926586343s|266c0e3d4338ce52|437|rds|local|vector|||1.926||
urban_cov|stem|384a3e8a18a7de97|c04fbbbce2b630d5|78ba9c27a47c1bc0|-801029150||t19930.5926634955s|7ae17cee9ffe1a06|1555|rds|local|vector|||0.415||
