name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|8350d9b6c218a642|||||||||||||||
all_cov|stem|d39e1e1a79d66677|7a438759134072a9|351934ac230c888c|-1774453436||t19922.8142551947s|0b4c801c04da8448|3538|rds|local|vector|||0.001||
calculate_isochrones|function|d6f179af804552a4|||||||||||||||
foodspace|stem|eba2e30f0543f8ea|070b7c2a5fc7ef78|2c7e252a2f3108dd|-2063374816||t19922.7626729907s|b32d7559f6ddc566|227163|rds|local|vector|||1.486||
get_coverage|function|81ef8c1e7f9f23c3|||||||||||||||
get_coverage_one|function|3f2d71ab89acff4e|||||||||||||||
load_big_phhs|function|e040901be540df2a|||||||||||||||
load_ontario_foods|function|909a633d831a3363|||||||||||||||
ons_shp|stem|ca505c4c3ae899d1|cd755b93b85a7f92|ef46db3751d8e999|854065044||t19922.8062790624s|730f39b7976783b4|1548651|rds|local|vector|||0.088||
phhs|stem|da9d6fc680d25dff|cb2f7179e046f340|5e5159a5ec34edf6|-1897570363||t19922.8116443867s|63e9290dd56e38e6|1688562|rds|local|vector|||5.937||
rural_cov|stem|7c0d55ba1a119571|e72ac3c802910e2e|091aca4d74fb1e4f|-1007178222||t19922.8142250551s|e1a731960eb47640|1433|rds|local|vector|||5.063||
save|stem|69731d6c72699be6|d416e58a9b3c9f36|316dd6722f9c90a9|117534681||t19922.8142585282s|ac45463db19e2cbe|48|rds|local|vector|||0.285||
suburban_cov|stem|33356b34b9bd3cf8|65352e3c61bee3b6|091aca4d74fb1e4f|-238581675||t19922.8141663499s|4d932f2365f45ec1|948|rds|local|vector|||2.873||
supermkt_isos|stem|b6247a53702807f5|3361a348249942df|8e52fac6aae21bd2|2096927357||t19922.8012008733s|b1350bee608aa4a6|5586922|rds|local|vector|||82.04||
town_cov|stem|7d843fde30bafa8a|a725a5aef624b990|091aca4d74fb1e4f|448171920||t19922.8142505187s|90721f4785deae35|436|rds|local|vector|||2.192||
urban_cov|stem|c8ef1bd04827f9ed|c4348ebae221f0b4|091aca4d74fb1e4f|-801029150||t19922.8142551021s|fb0c44f9f7b3e424|1554|rds|local|vector|||0.388||
